.main{
	
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom:20px;
}
.mainsnacks{
	
	padding-top: 20px;
	padding-left: 20px
}

body{
	
    
    background-color:#262626;
	background-image: url("../pictures/cinemabg.jpg");
	background-repeat: no-repeat;
	background-size:cover;
    
   
	
}

.carousel-inner img {
      width: 100%;
      height: 100%;
  }


.row{
	
	margin-bottom: 20px;
}
.breadcrumb
{
	border:none;
	border-radius:0;
}
.WreckContainer{
	background-image: url("../pictures/ralph.png");
	height: 800px;
	
}
