<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/mystyle.css">
    <title>Cinema!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">ECinema</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.php">Book Tickets <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reservation.php">Reservations</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="review.php">Reviews</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trailers
        </a>
        <div class="dropdown-menu" aria-labelledby="Create Account">
          <a class="dropdown-item" href="reviews.php">Frozen</a>
          <a class="dropdown-item" href="register.php">Big Hero 6</a>
          <a class="dropdown-item" href="login.php">Finding Nemo</a>
		  <a class="dropdown-item" href="login.php">Mulan</a>
		  <a class="dropdown-item" href="login.php">Lilo & Stitch</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0 navbar-left">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
	 <li class="nav-item">
        <a class="nav-link" href="login.php">Login</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="form2.php">Register</a>
      </li>
  </div>
</nav>
<!--==============
End Navigation
=================
-->
