<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exposure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="assets/favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="keywords" content="exposure,social media,photography">
    <meta name="description" content="Exposure: A photography based social media platform.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ss.css">

</head>
<body>

    <div class="flex-container">

        <h1 class="flex-item">Exposure</h1>

        <div class="flex-item">
            <button type="button" class="button" id="left" onclick="window.location.href='index.php'">Log in</button>
            <button type="button" class="button" id="right" onclick="window.location.href='register.php'">Sign up</button>
        </div>
    </div>


</body>
</html>
