@import "variables.less";
@import "mixins.less";

/* -- Footer -- */

footer {
  border-top: 2px solid @colour-divider;
  color: @colour-black;
  padding: 1rem 0 2rem;
  font-size: 0.9rem;
  margin: 1rem 0 0;
  line-height: 1.2;
  .row div {
    padding: 1rem 1.5rem;
  }

}

#footer-social {
  .bi {
    font-size: 1.5rem;
    padding: 0;
    color: @colour-black;
  }
  .row  {
    padding: 0;
    div {
      padding-left: 1.5rem;
    }

  }
}

#copyright {
  font-size: 0.75rem;
  line-height: 1;
}
