/* xs */
@media (max-width: 575.98px) {
  #logo {
    max-height: 90px;
  }
  #company-name, .bi {
    font-size: 2.5rem;
  }
}

/* sm */
@media (min-width: 576px) and (max-width: 767.98px) {
  #logo {
    max-height: 90px;
  }
  #company-name, .bi {
    font-size: 3rem;
  }
}

/* md */
@media (min-width: 768px) and (max-width: 991.98px) {
  #logo {
    max-height: 90px;
  }
  #company-name, .bi {
    font-size: 3.5rem;
  }
}

/* lg */
@media (min-width: 992px) and (max-width: 1199.98px) {
  #logo {
    max-height: 120px;
  }
  #company-name, .bi {
    font-size: 4rem;
  }
}

/* xl */
@media (min-width: 1200px) and (max-width: 1399.98px) {

}
