.typography(@fs; @lh) {
  font-size: @fs;
  line-height: @lh;
}

.no-spacing() {
  padding: 0;
  margin: 0;
}

.header() {
  font-family: @font-display;
  font-weight: @fw-bold;
  font-style: italic;
}
