@import "variables.less";
@import "mixins.less";

/* -- Navigation -- */

nav {
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: opacity 0.2s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom right,@colour-gradient-start,@colour-gradient-end);
  hr {
    color: @colour-divider;
    background: @colour-divider;
    border-top: 5px solid @colour-divider;
  }

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

    text-align: center;
    width: max-content;
    margin: 0 auto;
  }
  a {
    text-decoration: none;

    h1 {
      margin: 0;
      padding: 3rem 2rem;
      transition: padding 0.2s, font-size 0.2s;
      color: @colour-black;
    }

    &:hover{
      h1 {
        padding: 3rem 1.25rem;
        .typography(@fs-h1 + 0.2rem; @lh-h1);
      }
    }
  }

}
