@import "variables.less";
@import "mixins.less";

/* -- HTML Tags -- */

body {
  font-family: @font-sans;
  .no-spacing();
  .typography(@fs-body; @lh-body);
  background: @colour-white;
  width: 100%;
  z-index: 1;
}

p {
  color: @colour-black;
  .typography(@fs-body; @lh-body);
}

h1 {
  color: @colour-h1;
  .header();
  .typography(@fs-h1; @lh-h1);
}

h2 {
  color: @colour-h1;
  .header();
  .typography(@fs-h2; @lh-h2);
}

h3 {
  color: @colour-h1;
  .header();
  .typography(@fs-h3; @lh-h3);
}



a {
  color: @colour-black;

  &:hover {
    color: @colour-black + #555555;
  }
}

@import "nav.less";
@import "header.less";
@import "footer.less";

.content {
  margin-top: 3rem;
  padding: 1rem 0 0;
  border-top: 2px solid @colour-divider;
}

.btn {
  border: 1px solid @colour-h1;
  background-color: @colour-white;

  transition: color 200ms, background-color 200ms;

  &:hover {
    background-color: @colour-h1;
    color: @colour-white;

  }
}

#map {
  height: 400px;
}

.bi {
  color: @colour-white;
  font-size: 5rem;
}

/* -- Utility -- */

.hide {
  opacity: 0 ;
  display: none;
}

.show {
  opacity: 1 ;
  display: block;
}


.title-slideshow{
/*  max-width: 100%;
  position: absolute;
  margin: auto;*/
  img {
    width: 100%;
  }
}

.slide{
  display: none;

}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .50}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .20}
  to {opacity: 1}
}




@import "media.less";
