@import "variables.less";
@import "mixins.less";

/* team.html styles */

.member-avatar {
  img {
    border-radius: 100%;
    max-width: 150px;
  }
}

.member{
  border: 2px solid #75cdde;
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 8%;
}

.topmember{
 text-align: center;
 border: 2px solid #75cdde;
  border-radius: 1rem;
  margin-bottom: 2rem;
 border-left-width: 20%;
 width: 50%;
 margin-left: 25%;
 padding: 3%;
 
}

.bi {
  color: #837d7d;
  font-size: 2rem;
}