@colour-white: #ffffff;
@colour-black: #000000;

@colour-body: #cccccc;
@colour-nav: #100f0f;
@colour-bg: #060000;
@colour-fg: #ff0000;
@colour-dark-text: #160505;
@colour-text: #f0ffff;
@colour-cyan: #00ffff - #777777;
@colour-location: #cb7a00;
@colour-services: #5700b8;

@colour-gradient-start: #b8b5e4;
@colour-gradient-end: #74a2dc;

@colour-divider: #375fb9;

@colour-title: #072ad7;
@colour-h1: #4161ff;

@colour-index-background: #c9ffff;

@colour-product-background: #549ead;
@colour-product-border: #75cdde;

@font-display: 'Cantarell', Helvetica, Arial, sans-serif;
@font-sans: 'Noto Sans', Helvetica, Arial, sans-serif;

/* Default font-size */
@fs-body: 1rem;
@fs-h1: 3rem;
@fs-h2: 2rem;
@fs-h3: 1.5rem;

/* Default line-height */
@lh-body: @fs-body + 0.2rem;
@lh-h1: @fs-h1 + 0.2rem;
@lh-h2: @fs-h2 + 0.2rem;
@lh-h3: @fs-h3 + 0.2rem;

@fw-normal: 400;
@fw-bold: 700;
