

body{
  background: #c3f0c3;
}

.filter-container {
  margin-top: 3.45rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  background: #c3f0c3;
  
}

h2{
  padding-left: 1%;
  background: #c3f0c3;
}

#dropdownMenuButton{
  margin-left: 2%;
}

.tab-row{
  display: flex;
}
#tabs{
  
    list-style-type: none;
    max-height: 100%;
    min-height: 700px;
    padding-bottom: 20px;
}

.img-post{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.tabs-container {
    background: #2e6d62;
}

.btn-container {

    margin-top: 50px;
    background: #c3f0c3;
  }
  
  .btn-container button {
  
    background: #132e2a;

    color: white;
    font-size: 1.6rem;
    line-height: 1.1;
    border: none;
    
  }

  .tab-button{
    display: flex;
  }

  .tab {
    transition: opacity 200ms;
  
    background: #2e6d62 !important;
  }
  
  .btn-container button.active {
    background: #2e6d62;
  }


  .sbtn{
    display: flex;
  }
  .form-control{
    display: flex;
  }

  h1{
    font-size: 100px;
    text-align: center;
  }

  .hidden {
    opacity: 0;
    display: none;
  }

  .show {
    opacity: 1;
    display: block;
  }
  .all-posts{
    background-color:#c3f0c3 ;
  }
  
  .all-post-container{
    width: 100%;
    display: flex;
    
  }
  

  .post {
    background: #132e2a;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
  }
  
  .post p {
    margin-top:-1rem;
    background: #A6E1A3;
    width: 100%;
    padding-left: 0.5rem;
  }

  .all-challenges{

    background-color:#c3f0c3 ;

    
  }
  .all-challenges-container{
    width: 100%;

    display: flex;
    
  }


  .all-locations{
 
    background-color:#c3f0c3 ;
   
  }

  .all-locations-container{
    width: 100%;
    background-color:#c3f0c3 ;
    display: flex;
  }

  .map-container {
    margin: 2rem 1rem;
    padding: 1.5rem;
    text-align: center;
    border-radius: 1rem;
    background: #c9ffff;
  }

  footer {
    border-top: 2px solid #375fb9;
    color: #000000;
    padding: 1rem 0 2rem;
    font-size: 0.9rem;
    margin: 1rem 0 0;
    line-height: 1.2;
  }

  #map {
    height: 400px;
    width: 100%;
  }