body {
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    background: url(../assets/beaut1.jpg) no-repeat center center fixed;
    background-position: center;
    background-size: cover;
    position: absolute;
    overflow: auto;
}

#back-btn {
    width: 35px;
    height: 35px;
    margin: 0px;
}

.button {
    width: 120px;
    float: right;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: #6dbda1;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-family: 'ariel', sans-serif;
    color: white;
    font-size: 15px;
}

#top-message {
    font-family: 'ariel', sans-serif;
    font-size: 20px;
    color:#4e4e4e;
    margin: 0px;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 85%;
    width: 60%;
    min-height: 500px;
    min-width: 300px;
    max-width: 500px;
    max-height: 500px;
    background: rgb(135,217,188);
    background: linear-gradient(180deg, rgba(135,217,188,1) 20%, rgba(250,250,250,1) 32%);
    margin: auto;
    padding: 2px;
    border-radius: 45px;
    overflow: auto;
}

.flex-container-reg {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 93%;
    width: 60%;
    min-height: 500px;
    min-width: 300px;
    max-width: 800px;
    max-height: 500px;
    background: rgb(135,217,188);
    background: linear-gradient(180deg, rgba(135,217,188,1) 20%, rgba(250,250,250,1) 32%);
    margin: auto;
    border-radius: 45px;
    overflow: auto;
    padding: 5px;
}

.flex-item {
    flex: 1 0 auto;
    margin: 10px;
    text-align: center;
}

.flex-item-message {
    flex: 1 0 auto;
    margin: 5px;
    align-content: center;
    text-align: center;
    color: #4e4e4e;
    font-family: 'ariel', sans-serif;
    font-size: 14px;
    width: 50%;
}

#site-logo {
    width:9rem;
    margin: 5px;
}

#header {
    font-family: 'Sansita Swashed', cursive;
    font-size: 40px;
    color:#4e4e4e;
    margin-top: 0px;
}

.textbox {
    width: 70%;
    padding: 10px;
    margin: 5px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

::-webkit-input-placeholder {
    text-align: center;
}

.submit-btn {
    width: 85%;
    max-width: 400px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #6dbda1;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-family: 'ariel', sans-serif;
    color: white;
    font-size: 20px;
}

.socials {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
    position: relative;
    height: 40px;
    width: 40px;
}

#row {
    display: flex;
    margin: 0px;
}

#column {
    flex: 50%;
    margin: 0px;
}

hr {
    border: 0.5px dashed #b8b8b8;
    width: 60%
}
