#imageprof{
  background-color: black;
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
}



#tabs{
  list-style-type: none;
  max-height: 100%;
  min-height: 600px;
}

.tabs-container {
  background: #2e6d62;
}

.text-container {
  margin-top: 3.45rem;

  background: #A6E1A3;
}
.btn-container {
  background: #A6E1A3;
}

.btn-container button {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: #132e2a;
  padding: 1rem 3rem;
  color: white;
  line-height: 1.1;
  border: none;
  width: 50%;

}
.tab {
  transition: opacity 200ms;
  background: #2e6d62 !important;
}

.btn-container button.active {
  background: #2e6d62;
}

.img-post{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.post {
  background: #132e2a;
  height: 100%;
  
  padding: 1rem;
}

.post p {
  margin-top:-1rem;
  background: #A6E1A3;
  padding-left: 0.5rem;
    width:100%;

}

.hidden {
  opacity: 0;
  display: none;
}

.show {
  opacity: 1;
  display: block;
}


@media (max-width: 768px) {
  .btn-container button{
      width: 100%;
  }
}

.stats-container {
    background: #A6E1A3;
}

.likes-container {
    width: 10vw;
    height: 10vw;
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center; 
    
    
}
.likes-container h3 {
    text-align: center;
    
    
}
.likes-container div {
    background: #fff;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 200ms;
    display: flex;
    align-items: center;
    justify-content: center;
}
.likes-container div:hover {
    opacity: 1;
}


